<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cnhnb.sdk</groupId>
  <artifactId>java-sdk-build</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <name>java-sdk-build</name>
  <description>java-sdk-build</description>
  <url>https://github.com/dragontree101</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dragontree101</id>
      <name>Long Zhe</name>
      <email>dragonlong1986@126.com</email>
      <url>https://github.com/dragontree101</url>
    </developer>
    <developer>
      <id>liuhua</id>
      <name>Liu Hua</name>
      <email>liuhua@cnhnkj.com</email>
    </developer>
  </developers>


  <scm>
    <url>https://github.com/cnhnkj/java-sdk.git</url>
    <connection>scm:git:git@github.com:cnhnkj/java-sdk.git</connection>
  </scm>

  <properties>
    <main.basedir>${basedir}</main.basedir>
    <revision>1.0.0</revision>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>java-sdk-dependencies</module>
        <module>java-sdk-parent</module>
        <module>java-sdk-modules</module>
      </modules>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <distributionManagement>
    <snapshotRepository>
      <id>oss-maven-center</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oss-maven-center</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


</project>
