<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.cnhnb.sdk</groupId>
    <artifactId>java-sdk-modules</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>agricultural-module</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.cnhnb.sdk</groupId>
      <artifactId>common-module</artifactId>
    </dependency>

  </dependencies>

</project>