<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cnhnb.sdk</groupId>
    <artifactId>java-sdk-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../java-sdk-parent</relativePath>
  </parent>
  <artifactId>java-sdk-modules</artifactId>

  <name>java-sdk-modules</name>
  <description>java-sdk-modules</description>
  <packaging>pom</packaging>

  <properties>
    <main.basedir>${basedir}/..</main.basedir>
  </properties>

  <modules>
    <module>common-module</module>
    <module>agricultural-module</module>

  </modules>

</project>
